<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Chat Analysis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap">

    <!-- Additional styling for better aesthetics -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #bbb;
            color: #333;
            margin: 0;
            padding: 0;
        }
		
		

        h1 {
            font-size: 32px;
            color: #004d7a;
            text-align: center;
            padding: 30px 0;
            margin-top: 0;
            background-color: #e3f2fd;
            border-bottom: 2px solid #004d7a;
        }

        h2, h3 {
            color: #004d7a;
            margin-top: 20px;
            font-size: 24px;
        }

        h3 {
            font-size: 22px;
        }

        .content {
		    
            padding: 20px;
			background-color: #999;
			margin:5px:
        }
		
		.box {
		    
            padding: 5px;
			background-color: #f9f9f9;
        }

        .table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
            font-size: 14px;
        }

        .table th {
            background-color: #004d7a;
            color: white;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f9f9f9;
        }

        .emoji {
            font-family: 'Noto Emoji', sans-serif;
            font-size: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .img-container {
            text-align: center;
            margin-top: 20px;
        }

        .img-container img {
            width: 80%;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .footer {
            text-align: center;
            padding: 20px;
            font-size: 14px;
            background-color: #004d7a;
            color: white;
        }

        .footer a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
		@font-face {
            font-family: 'Noto Emoji';
            src: url('file:///C:/Users/gaura/Documents/GitHub/whatsapp-analyzer/templates/noto.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .emoji {
            font-family: 'Noto Emoji', sans-serif; /* Font for the emoji column */
        }
    </style>
</head>
<body>
    <div class="content">
		<div class="box">
			<h1>WhatsApp Chat Analysis Report</h1>

            <h2>WhatsApp Chat Analysis</h2><img height="300" src="file:///C:\Users\gaura\Documents\GitHub\whatsapp-analyzer\data\wordcloud.png" width="500"/><br/><h3>Top 10 Most Frequent Words</h3><table border="1" class="table table-sm table-bordered border-primary d-print-table fs-6">
<thead>
<tr style="text-align: right;">
<th style="font-size:10px;padding:2px;text-align:left;">Word</th>
<th style="font-size:10px;padding:2px;text-align:left;">Count</th>
</tr>
</thead>
<tbody>
<tr>
<td style="font-size:10px;padding:2px;text-align:center;">media</td>
<td style="font-size:10px;padding:2px;text-align:center;">430</td>
</tr>
<tr>
<td style="font-size:10px;padding:2px;text-align:center;">omitted</td>
<td style="font-size:10px;padding:2px;text-align:center;">430</td>
</tr>
<tr>
<td style="font-size:10px;padding:2px;text-align:center;">bhai</td>
<td style="font-size:10px;padding:2px;text-align:center;">261</td>
</tr>
<tr>
<td style="font-size:10px;padding:2px;text-align:center;">https</td>
<td style="font-size:10px;padding:2px;text-align:center;">78</td>
</tr>
<tr>
<td style="font-size:10px;padding:2px;text-align:center;">hain</td>
<td style="font-size:10px;padding:2px;text-align:center;">61</td>
</tr>
<tr>
<td style="font-size:10px;padding:2px;text-align:center;">message</td>
<td style="font-size:10px;padding:2px;text-align:center;">60</td>
</tr>
<tr>
<td style="font-size:10px;padding:2px;text-align:center;">nahi</td>
<td style="font-size:10px;padding:2px;text-align:center;">46</td>
</tr>
<tr>
<td style="font-size:10px;padding:2px;text-align:center;">abhi</td>
<td style="font-size:10px;padding:2px;text-align:center;">45</td>
</tr>
<tr>
<td style="font-size:10px;padding:2px;text-align:center;">raha</td>
<td style="font-size:10px;padding:2px;text-align:center;">33</td>
</tr>
<tr>
<td style="font-size:10px;padding:2px;text-align:center;">kiya</td>
<td style="font-size:10px;padding:2px;text-align:center;">32</td>
</tr>
</tbody>
</table><h3>Message Length Distribution</h3><table border="1" class="table table-sm table-bordered border-primary d-print-table fs-6">
<thead>
<tr style="text-align: right;">
<th style="font-size:10px;padding:2px;text-align:left;">Stat</th>
<th style="font-size:10px;padding:2px;text-align:left;">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="font-size:10px;padding:2px;text-align:center;">count</td>
<td style="font-size:10px;padding:2px;text-align:center;">2610.000000</td>
</tr>
<tr>
<td style="font-size:10px;padding:2px;text-align:center;">mean</td>
<td style="font-size:10px;padding:2px;text-align:center;">25.388506</td>
</tr>
<tr>
<td style="font-size:10px;padding:2px;text-align:center;">std</td>
<td style="font-size:10px;padding:2px;text-align:center;">24.255239</td>
</tr>
<tr>
<td style="font-size:10px;padding:2px;text-align:center;">min</td>
<td style="font-size:10px;padding:2px;text-align:center;">1.000000</td>
</tr>
<tr>
<td style="font-size:10px;padding:2px;text-align:center;">25%</td>
<td style="font-size:10px;padding:2px;text-align:center;">14.000000</td>
</tr>
<tr>
<td style="font-size:10px;padding:2px;text-align:center;">50%</td>
<td style="font-size:10px;padding:2px;text-align:center;">18.000000</td>
</tr>
<tr>
<td style="font-size:10px;padding:2px;text-align:center;">75%</td>
<td style="font-size:10px;padding:2px;text-align:center;">32.750000</td>
</tr>
<tr>
<td style="font-size:10px;padding:2px;text-align:center;">max</td>
<td style="font-size:10px;padding:2px;text-align:center;">354.000000</td>
</tr>
</tbody>
</table><h3>Total Media Messages: None</h3><h3>Top 5 Most Frequent Emojis</h3><table border="1" class="table table-sm table-bordered border-primary d-print-table fs-6">
<thead>
<tr style="text-align: right;">
<th style="font-size:10px;padding:2px;text-align:left;">Emoji</th>
<th style="font-size:10px;padding:2px;text-align:left;">Count</th>
</tr>
</thead>
<tbody>
<tr>
<td class="emoji" style="font-size:10px;padding:2px;text-align:center;">😂</td>
<td style="font-size:10px;padding:2px;text-align:center;">111</td>
</tr>
<tr>
<td class="emoji" style="font-size:10px;padding:2px;text-align:center;">🤣</td>
<td style="font-size:10px;padding:2px;text-align:center;">84</td>
</tr>
<tr>
<td class="emoji" style="font-size:10px;padding:2px;text-align:center;">🥹</td>
<td style="font-size:10px;padding:2px;text-align:center;">27</td>
</tr>
<tr>
<td class="emoji" style="font-size:10px;padding:2px;text-align:center;">😅</td>
<td style="font-size:10px;padding:2px;text-align:center;">22</td>
</tr>
<tr>
<td class="emoji" style="font-size:10px;padding:2px;text-align:center;">🥲</td>
<td style="font-size:10px;padding:2px;text-align:center;">21</td>
</tr>
</tbody>
</table><img height="400" src="file:///C:\Users\gaura\Documents\GitHub\whatsapp-analyzer\data\dow_vs_message_line_plot.png" width="800"/><br/><body></body>
		</div>
    </div>

    <div class="footer">
        <p>Generated with Love by WhatsApp Analyzer</p>
        <p><a href="https://github.com/your-repo-link" target="_blank">Visit the Project</a></p>
    </div>
</body>
</html>
