<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Chat Analysis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap">

    <!-- Additional styling for better aesthetics -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #bbb;
            color: #333;
            margin: 0;
            padding: 0;
        }
		
		

        h1 {
            font-size: 32px;
            color: #004d7a;
            text-align: center;
            padding: 30px 0;
            margin-top: 0;
            background-color: #e3f2fd;
            border-bottom: 2px solid #004d7a;
        }

        h2, h3 {
            color: #004d7a;
            margin-top: 20px;
            font-size: 24px;
        }

        h3 {
            font-size: 22px;
        }

        .content {
		    
            padding: 20px;
			background-color: #999;
			margin:5px:
        }
		
		.box {
		    
            padding: 5px;
			background-color: #f9f9f9;
        }

        .table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
            font-size: 14px;
        }

        .table th {
            background-color: #004d7a;
            color: white;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f9f9f9;
        }

        .emoji {
            font-family: 'Noto Emoji', sans-serif;
            font-size: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .img-container {
            text-align: center;
            margin-top: 20px;
        }

        .img-container img {
            width: 80%;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .footer {
            text-align: center;
            padding: 20px;
            font-size: 14px;
            background-color: #004d7a;
            color: white;
        }

        .footer a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
		@font-face {
            font-family: 'Noto Emoji';
            src: url('file:///C:/Users/gaura/Documents/GitHub/whatsapp-analyzer/templates/noto.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .emoji {
            font-family: 'Noto Emoji', sans-serif; /* Font for the emoji column */
        }
    </style>
</head>
<body>
    <div class="content">
		<div class="box">
			<h1>WhatsApp Chat Analysis Report</h1>

            %s
		</div>
    </div>

    <div class="footer">
        <p>Generated with Love by WhatsApp Analyzer</p>
        <p><a href="https://github.com/your-repo-link" target="_blank">Visit the Project</a></p>
    </div>
</body>
</html>
